<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Génération démarrée : Projet : RTCLib, Configuration : Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "d:\P2000\Ucv_XPE\RTCLib\Release\RSP0000F4.rsp" avec pour contenu
[
/Ox /Og /Ot /G7 /I "D:\P2000\Ucv\Dev\Inc" /I "D:\P2000\Ucv_XPE\include" /I "D:\P2000\Modulo\GSI\RTC3.03C\INC_BC" /I "D:\P2000\XPE_outils\DataStructure\DataStructureLib\include" /D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /MT /GS /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TC
.\src\rtc_tcp.c
.\src\rtc_private.c
.\src\rtc_kernel.c
.\src\rtc_debugger.c
.\src\rtc_debug.c
]
Création de la ligne de commande "cl.exe @d:\P2000\Ucv_XPE\RTCLib\Release\RSP0000F4.rsp /nologo"
Création du fichier temporaire "d:\P2000\Ucv_XPE\RTCLib\Release\RSP0000F5.rsp" avec pour contenu
[
/OUT:"Release/RTCLib.lib" /NOLOGO
.\Release\rtc_debug.obj
.\Release\rtc_debugger.obj
.\Release\rtc_kernel.obj
.\Release\rtc_private.obj
.\Release\rtc_tcp.obj
]
Création de la ligne de commande "lib.exe @d:\P2000\Ucv_XPE\RTCLib\Release\RSP0000F5.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation...
rtc_tcp.c
rtc_private.c
@INFO: [RTC] MODE DEBUG OFF
@INFO: [RTC] USE_QUEUE_TIMER
???? : Y a t'il autre chose Ó faire ????
rtc_kernel.c
@INFO: [RTC] MODE DEBUG OFF
@INFO: [RTC] USE_QUEUE_TIMER
@TODO: [Start/Stop Delay] Multimedia et queue timer fonctionnent un peu differemment
[InitKernel] TODO: A TESTER en utilisateur !!!!!!!!!!!!!!!!!!!!!!!!!!
@INFO: [CurrentTask] Ne peut pas retourner Clock (-2) Task
@INFO: [PWithPrio] Pas implemente -> identique a P
@INFO: [SendWithPrio] Pas implemente -> identique a Send
@INFO: [StopDelay] On ne peut pas recuperer le temps restant
@INFO: [ConnectDelay] Pas implemente
rtc_debugger.c
@INFO: [RTC] MODE DEBUG OFF
@INFO: [RTC] USE_QUEUE_TIMER
rtc_debug.c
@INFO: [RTC] MODE DEBUG ON
@INFO: [RTC] RTC_KERNEL_DEBUG_LEVEL : DL_MAX
@INFO: [RTC] USE_QUEUE_TIMER
Génération de code en cours...
Bibliothèque en cours de création...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Le journal de génération a été enregistré à l'emplacement "file://d:\P2000\Ucv_XPE\RTCLib\Release\BuildLog.htm"
RTCLib - 0 erreur(s), 0 avertissement(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>